---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: wmc
    spec:
      replicas: 2
      selector:
        matchLabels:
          name: wmc-app
      template:
        metadata:
          labels:
            name: wmc-app
        spec:
          containers:
            - name: application
              image: 20191612557/wmc:v1.8
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: 5000